<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.moonlightcontroller.main</groupId>
    <artifactId>MoonlightSnort</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Moonlight Snort</name>
    <url>http://openboxproject.github.io</url>
    <dependencies>
        <dependency>
            <groupId>org.moonlightcontroller.main</groupId>
            <artifactId>MoonlightController</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <artifactSet>
                            <!--change to <includes> to includes additional dependencies -->
                            <excludes>
                                <exclude>*:*</exclude>
                            </excludes>
                        </artifactSet>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
    <organization>
        <name>DEEPNESS Lab</name>
        <url>www.deepnesslab.org</url>
    </organization>
</project>
