#Sample properties file for Snort App
#Tue Jan 12 17:47:19 IST 2016
out_ifc=eth0
out_use_ifc=true
segment=220
out_dump=out_dump.pcap
alert=true
in_use_ifc=true
in_dump=in_dump.pcap
in_ifc=eth0
rule_file=snort_rules.txt
